﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <language name="English" base="English" variant="Normal" owner="BladeZero"/>
  <string key="statusKicked">
    <value>{0) is kicked from this group.</value>
  </string>
  <string key="statusLeft">
    <value>{0} left the group or has been kicked.</value>
  </string>
  <string key="statusAdmin">
    <value>{0} is an admin.</value>
  </string>
  <string key="statusCreator">
    <value>{0} is the group creator.</value>
  </string>
  <string key="statusUnknown">
    <value>This user has nothing to do with this chat.</value>
  </string>
  <string key="statusMember">
    <value>{0} is a chat member.</value>
  </string>
  <string key="userinfoGlobal">
    <value>*Global ban info*:\n</value>
  </string>
  <string key="getkick">
    <value>Kick: {0}</value>
  </string>
  <string key="getban">
    <value>Ban: {0}</value>
  </string>
  <string key="gettempban">
    <value>Tempban: {0}</value>
  </string>
  <string key="getwarn">
    <value>Warns: {0}</value>
  </string>
  <string key="getMediaWarn">
    <value>Media Warns: {0}</value>
  </string>
  <string key="userinfoGroup">
    <value>*Info for group {0}*:</value>
  </string>
  <string key="getrtl">
    <value>Removed for Right to left characters: {0}</value>
  </string>
  <string key="getflood">
    <value>Removed for flood: {0}</value>
  </string>
  <string key="getarab">
    <value>Removed for persian characters: {0}</value>
  </string>
  <string key="getmedia">
    <value>Remvoed for forbidden media: {0}</value>
  </string>
  <string key="getNothing">
    <value>Nothing to display</value>
  </string>
  <string key="botPm">
    <value>I have sent you the message to our private chat</value>
  </string>
  <string key="noUser">
    <value>I do not know who this user is</value>
  </string>
  <string key="botNotAdmin">
    <value>I am not admin of this chat, I need to be an admin can run that command</value>
  </string>
  <string key="noReply">
    <value>Please reply to someone to use this command</value>
  </string>
  <string key="msgTooLong">
    <value>This message text is over {0} characters. Please shorten it</value>
  </string>
  <string key="startMe">
    <value>You need to message me before I can send this to you</value>
  </string>
  <string key="userNotAdmin">
    <value>You are *not* an admin in this chat</value>
  </string>
  <string key="markdownBroken">
    <value>The markdown in this text is broken</value>
  </string>
  <string key="linkMissing">
    <value>No link for this group</value>
  </string>
  <string key="linkUpdated">
    <value>The link has been updated</value>
  </string>
  <string key="linkSet">
    <value>The link has been set</value>
  </string>
  <string key="adminList">
    <value>*Creator*: {0}\n
           *Admins*:{1}</value>
  </string>
  <string key="defaultWelcome">
    <value>Hi {0} welcome to {1}</value>
  </string>
  <string key="noAbout">
    <value>No about set for this group</value>
  </string>
  <string key="noRules">
    <value>There are no rules, burn it to the ground</value>
  </string>
  <string key="rules">
    <value>\n*Rules*:\n{0}</value>
  </string>
  <string key="about">
    <value>\n*Description*:\n{0}</value>
  </string>
  <string key="RulesSet">
    <value>New rules has been set</value>
  </string>
  <string key="AboutSet">
    <value>New Description has been set</value>
  </string>
  <string key="extraSaved">
    <value>{0} command saved</value>
  </string>
  <string key="noExtra">
    <value>No commands set</value>
  </string>
  <string key="extraList">
    <value>List of *custom commands*:\n{0}</value>
  </string>
  <string key="extraDeleted">
    <value>Command has been deleted</value>
  </string>
  <string key="helpModBans">
    <value>/kick [by reply|username]` = kick a user from the group (they can be added again).\n/ban [by reply|username]` = ban a user from the group (also from normal groups).\n/tempban [minutes]` = ban an user for a specific amount of minutes (minutes must be less than 10.080, one week). For now, only by reply.\n/unban [by reply|username]` = unban the user from the group.\n/unban [by reply|username]` = unban the user from the group.\n/user [by reply|username|id]` = returns a two pages messages: the first shows how many times the user has been banned *in all the groups* (divided in sections),the second page shows some general stats about the user: messages/media in the group, warns received and so on.\n/status [username|id]` = show the current status of the user `(member|kicked/left the chat|banned|admin/creator|never seen).\n/banlist` = show a list of banned users. Includes the motivations (if given during the ban)\n\n*Note*: you can write something after `/ban` command (or after the username, if you are banning by username), This comment will be used as the motivation of the ban.</value>
  </string>
  <string key="helpModInfo">
    <value>*Admins: info about the group*\n/setrules [group rules]` = set the new rules for the group (the old ones will be overwritten).\n/addrules [text]` = add some text at the end of the existing rules.\n/setabout [group description]` = set a new description for the group (the old one will be overwritten).\n/addabout [text]` = add some text at the end of the existing description.\n*Note:* Markdown is supported. If the text sent breaks the markdown, the bot will notify that something is wrong.\n</value>
  </string>
  <string key="helpModFlood">
    <value>*Admins: flood settings*\n/antiflood` = manage the flood settings in private, with an inline keyboard. You can change the sensitivity, the action (kick/ban), and even set some exceptions.\n_Note_ : the number must be higher than 3 and lower than 26.\n</value>
  </string>
  <string key="helpModMedia">
    <value>*Admins: media settings*\n/media` = receive in PM an inline keyboard to change all the media settings.\n*List of supported media*: _image, audio, video, sticker, gif, voice, contact, file, link_\n</value>
  </string>
  <string key="helpModWelcome">
    <value>*Admins: welcome settings*\n/menu` = receive in private the menu keyboard. You will find an option to enable/disable the welcome message.\n*Custom welcome message:*\n/welcome Welcome $name, enjoy the group!`\nWrite after \"/welcome\" your welcome message. You can use some placeholders to include the name/username/id of the new member of the group\nPlaceholders: _$username_ (will be replaced with the username); _$name_ (will be replaced with the name); _$id_ (will be replaced with the id); _$title_ (will be replaced with the group title).\n\n*GIF/sticker as welcome message*\nYou can use a particular gif/sticker as welcome message. To set it, reply to a gif/sticker with \'/welcome\'\n\n*Composed welcome message*\nYou can compose your welcome message with the rules, the description and the admin list.\nYou can compose it by writing `/welcome` followed by the codes of what the welcome message has to include.\n_Codes_ : *r* = rules; *a* = description (about); *m* = adminlist.\nFor example, with \"`/welcome rm`\", the welcome message will show rules and admin list</value>
  </string>
  <string key="helpModExtra">
    <value>*Admins: extra commands*\n/extra [#trigger] [reply]` = set a reply to be sent when someone writes the trigger.\n"_Example_ : with \"`/extra #hello Good morning!`\", the bot will reply \"Good morning!\" each time someone writes #hello.\nYou can reply to a media (_photo, file, vocal, video, gif, audio_) with `/extra #yourtrigger` to save the #extra and receive that media each time you use # command\n/extra list` = get the list of your custom commands.\n/extra del [#trigger]` = delete the trigger and its message.\n*Note:* the markdown is supported. If the text sent breaks the markdown, the bot will notify that something is wrong.\n</value>
  </string>
  <string key="helpModWarn">
    <value>*Admins: warns*\n/warn [by reply]` = warn a user. Once the max number is reached, he will be kicked/banned.\nHow to see how many warns a user has received: the number is showed in the second page of the `/user` command. In this page, you will see a button to reset this number.</value>
  </string>
  <string key="helpModChars">
    <value>*Admins: special characters*\n/menu` = you will receive in private the menu keyboard.\nHere you will find two particular options: _Arab and RTL_.\n*Arab*: when Arab it's not allowed (🚫), everyone who will write an arab character will be kicked from the group.\n*Rtl*: it stands for 'Righ To Left' character, and it's the responsible of the weird service messages that are written in the opposite sense.\nWhen Rtl is not allowed (🚫), everyone that writes this character (or that has it in his name) will be kicked.</value>
  </string>
  <string key="helpModLinks">
    <value>*Admins: links*\n/setlink [link|'no']` = set the group link, so it can be re-called by other admins, or unset it.\n/link` = get the group link, if set by the owner.\n*Note*: the bot can recognize valid group links. If a link is not valid, you won't receive a reply.</value>
  </string>
  <string key="helpModLanguage">
    <value>*Admins: group language*\n/lang` = choose the group language (can be changed in private too).\n</value>
  </string>
  <string key="helpModSettings">
    <value>*Admins: group settings*\n/menu` = manage the group settings in private with an handy inline keyboard.</value>
  </string>
  <string key="helpAll">
    <value>
      *Commands for all*:\n/dashboard` : see all the group info from private\n/rules` (if unlocked) : show the group rules\n/about` (if unlocked) : show the group description\nadminlist` (if unlocked) : show the admins of the group\n@admin` (if unlocked) : by reply = report the message replied to all the admins; no reply (with text) = send a feedback to all the admins\n/kickme` : get kicked by the bot\n/faq` : some useful answers to frequent quetions\n/id` : get the chat id, or the user id if by reply\n/echo [text]` : the bot will send the text back (with markdown, available only in private for non-admin users)\n/info` : show some useful informations about the bot\n/group` or `/support` : get the support group link (if you reply a user with `/support`, I will reply to them)\n/group` or `/support` : get the support group link (if you reply a user with `/support`, I will reply to them)\n!`&lt;feedback&gt; : send a feedback/report a bug/ask a question to my creator. (Example: !Your bot is awesome)\n/help` : show this message.</value>
  </string>
  <string key="helpHeader">
    <value>Tap on a button to see the *related commands*</value>
  </string>
  <string key="SuccesfulKick">
    <value>{0} has been kicked by {1}.</value>
  </string>
  <string key="SuccesfulBan">
    <value>{0} has been banned by {1}.</value>
  </string>
  <string key="FailedKick">
    <value>{0} has not been kicked, please manually unban.</value>
  </string>
  <string key="FailedKickBanAdmin">
    <value>I can not kick or ban an admin.</value>
  </string>
  <string key="Error">
    <value>An error occured. Error Details: {0}</value>
  </string>
  <string key="PingInfo">
    <value>Time to receive ping message: {0}</value>
  </string>
  <string key="Ping2">
    <value>Time to send ping message: {0}</value>
  </string>
  <string key="groupBanned">
    <value>Your group has been banned from using Werewolf Enforcer</value>
  </string>
  <string key="warnMaxKick">
    <value>User {0} *kicked*: as they reached the max number of warns</value>
  </string>
  <string key="warnMaxBan">
    <value>User {0} *banned*: as they reached the max number of warns</value>
  </string>
  <string key="resetWarn">
    <value>Reset Warn</value>
  </string>
  <string key="removeWarn">
    <value>Remove Warn</value>
  </string>
  <string key="warn">
    <value>{0} *has been warned.*\n_Number of warns_   *{1}*\n_Max allowed_   *{2}*</value>
  </string>
  <string key="alreadyFlagged">
    <value>Message already reported</value>
  </string>
  <string key="ban">
    <value>Ban</value>
  </string>
  <string key="kick">
    <value>Kick</value>
  </string>
  <string key="Warn">
    <value>Warn</value>
  </string>
  <string key="markSolved">
    <value>Mark Solved</value>
  </string>
  <string key="reportAdmin">
    <value>{0}\n\n{1}\nReport ID: #r{2}\n#Unsolved</value>
  </string>
  <string key="reported">
    <value>Reported!\n#Report ID: {0}</value>
  </string>
  <string key="reportNotFound">
    <value>Report not found</value>
  </string>
  <string key="solvedByReporter">
    <value>This has been solved by: {0}\n{1}\n({2})\nIt was reported by: {3}</value>
  </string>
  <string key="solvedBy">
    <value>This has been solved by: {0}\n{1}\n({2})</value>
  </string>
  <string key="reportID">
    <value>Report ID: {0}</value>
  </string>
  <string key="markSolved">
    <value>Marked as solved</value>
  </string>
  <string key="alreadySolved">
    <value>This was solved at {0} by {1}</value>
  </string>
  <string key="solvedNoReply">
    <value>Please reply to a flagged message (contains @admin) or send the reportID</value>
  </string>bannedlist
  <string key="incorrectArgument">
    <value>Wrong argument type for command</value>
  </string>
  <string key="NoInput">
    <value>No input with command</value>
  </string>
  <string key="Support">
    <value>[Click here to get help from the support group] (https://telegram.me/werewolfsupport)</value>
  </string>
  <string key="UnableToGetID">
    <value>Unable to get the users ID</value>
  </string>
  <string key="globalBan">
    <value>{0} has been automatically banned for:{1}\nThe user can go to @werewolfsupport to appeal this ban.</value>
  </string>
  <string key="goToMessage">
    <value>Go to message</value>
  </string>
  <string key="goToChat">
    <value>Go to chat</value>
  </string>
  <string key="userUnbanned">
    <value>User unbanned!</value>
  </string>
</strings>