{
  "title": "Enforcer 5",
  "description": "Enforcer telegram group management bot",
  "language": "en",
  "version": "5.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "debugType": "full",
    "optimize": true,
    "preserveCompilationContext": true 
  },

  "dependencies": {
    "Microsoft.NETCore.App": "1.1.0",
    "Microsoft.Win32.Registry": "4.0.0",
    "StackExchange.Redis": "1.1.608",
    "Telegram.Bot": "10.4.0"
  },
  "runtimes": {
    //"win10-x64": {},
    "ubuntu.16.04-x64": {},
    "win81-x64" :  {} 
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
