<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enforcer telegram group management bot</Description>
    <AssemblyTitle>Enforcer 5</AssemblyTitle>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>full</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Enforcer5</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Enforcer5</PackageId>
    <RuntimeIdentifiers>ubuntu.16.04-x64;win81-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.1.608" />
    <PackageReference Include="Telegram.Bot" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
